font_family Fantasque Sans Mono
font_size 10 

foreground #f8f8f2
background #282a36
background_opacity 0.85

#Blacks
color0 #000000
color8 #4d4d4d

#Reds
color1 #ff5555
color9 #ff6e67

#Greens
color2 #50fa7b
color10 #5af78e

#Yellows
color3 #f1fa8c
color11 #f4f99d

#Blues
color4 #bd93f9
color12 #caa9fa

#Magentas
color5 #ff79c6
color13 #ff92d0

#Cyans
color6 #8be9fd
color14 #9aedfe

#Whites
color7 #bfbfbf
color15 #e6e6e6




